{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/cmsScript.js": "http://localhost:8080/assets/cmsScript.js",
  "assets/style.css": "http://localhost:8080/assets/style.css",
  "assets/cms.css": "http://localhost:8080/assets/cms.css",
  "assets/images/fa-brands-400.svg": "http://localhost:8080/assets/images/fa-brands-400.a58f7f4c.svg",
  "assets/images/fontawesome-webfont.svg?v=4.7.0": "http://localhost:8080/assets/images/fontawesome-webfont.c1e38fd9.svg",
  "assets/images/fa-solid-900.svg": "http://localhost:8080/assets/images/fa-solid-900.807e237e.svg",
  "assets/fonts/fontawesome-webfont.eot": "http://localhost:8080/assets/fonts/fontawesome-webfont.8b43027f.eot",
  "assets/fonts/fontawesome-webfont.ttf?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.1e59d233.ttf",
  "assets/images/fa-regular-400.svg": "http://localhost:8080/assets/images/fa-regular-400.cbb5c1d6.svg",
  "assets/fonts/fa-solid-900.eot": "http://localhost:8080/assets/fonts/fa-solid-900.5e5c6e52.eot",
  "assets/fonts/fa-solid-900.ttf": "http://localhost:8080/assets/fonts/fa-solid-900.ea6ccb0d.ttf",
  "assets/fonts/fa-brands-400.eot": "http://localhost:8080/assets/fonts/fa-brands-400.6ebfb17a.eot",
  "assets/fonts/fa-brands-400.ttf": "http://localhost:8080/assets/fonts/fa-brands-400.a7bf6b77.ttf",
  "assets/fonts/fontawesome-webfont.woff?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.f691f37e.woff",
  "assets/fonts/fontawesome-webfont.woff2?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.20fd1704.woff2",
  "assets/cms/images/breadcrumb-bg.jpg": "http://localhost:8080/assets/cms/images/breadcrumb-bg.b77fda64.jpg",
  "assets/images/breadcrumb-bg.jpg": "http://localhost:8080/assets/images/breadcrumb-bg.b77fda64.jpg",
  "assets/fonts/fa-brands-400.woff": "http://localhost:8080/assets/fonts/fa-brands-400.46142272.woff",
  "assets/fonts/fa-brands-400.woff2": "http://localhost:8080/assets/fonts/fa-brands-400.6563814e.woff2",
  "assets/fonts/fa-solid-900.woff": "http://localhost:8080/assets/fonts/fa-solid-900.0fc3f8c7.woff",
  "assets/fonts/fa-solid-900.woff2": "http://localhost:8080/assets/fonts/fa-solid-900.ea995b6e.woff2",
  "assets/fonts/fa-regular-400.eot": "http://localhost:8080/assets/fonts/fa-regular-400.2a7d0e44.eot",
  "assets/fonts/fa-regular-400.ttf": "http://localhost:8080/assets/fonts/fa-regular-400.c9b43a4f.ttf",
  "assets/cms/images/Thumbs.db": "http://localhost:8080/assets/cms/images/Thumbs.a03d1edc.db",
  "assets/cms/images/auth/logo.png": "http://localhost:8080/assets/cms/images/auth/logo.b469a04e.png",
  "assets/fonts/fa-regular-400.woff": "http://localhost:8080/assets/fonts/fa-regular-400.9532d08b.woff",
  "assets/fonts/fa-regular-400.woff2": "http://localhost:8080/assets/fonts/fa-regular-400.4e988e05.woff2",
  "assets/cms/images/auth/Thumbs.db": "http://localhost:8080/assets/cms/images/auth/Thumbs.01ea1d7c.db",
  "assets/cms/images/user-bg.jpg": "http://localhost:8080/assets/cms/images/user-bg.7a25fc4b.jpg",
  "assets/images/user-bg.jpg": "http://localhost:8080/assets/images/user-bg.7a25fc4b.jpg",
  "assets/cms/images/favicon.ico": "http://localhost:8080/assets/cms/images/favicon.00dc79d5.ico",
  "assets/cms/images/avatar-1.jpg": "http://localhost:8080/assets/cms/images/avatar-1.921bf8b9.jpg",
  "assets/cms/images/avatar-3.jpg": "http://localhost:8080/assets/cms/images/avatar-3.921bf8b9.jpg",
  "assets/cms/images/avatar-5.jpg": "http://localhost:8080/assets/cms/images/avatar-5.299f1f68.jpg",
  "assets/cms/images/avatar-2.jpg": "http://localhost:8080/assets/cms/images/avatar-2.c2292f89.jpg",
  "assets/cms/images/avatar-4.jpg": "http://localhost:8080/assets/cms/images/avatar-4.6efb44ba.jpg",
  "assets/cms/images/auth/logo-dark.png": "http://localhost:8080/assets/cms/images/auth/logo-dark.f9de0c1d.png",
  "assets/cms/images/widget/UK.jpg": "http://localhost:8080/assets/cms/images/widget/UK.05dda714.jpg",
  "assets/cms/images/widget/wsm-3-star-1.png": "http://localhost:8080/assets/cms/images/widget/wsm-3-star-1.6196fe2d.png",
  "assets/cms/images/logo-blue.png": "http://localhost:8080/assets/cms/images/logo-blue.ee545114.png",
  "assets/cms/images/widget/wsm-3-star-2.png": "http://localhost:8080/assets/cms/images/widget/wsm-3-star-2.6dbb289a.png",
  "assets/cms/images/widget/USA.jpg": "http://localhost:8080/assets/cms/images/widget/USA.c6cfb244.jpg",
  "assets/cms/images/auth/Logo-small-bottom.png": "http://localhost:8080/assets/cms/images/auth/Logo-small-bottom.a8828ffc.png",
  "assets/cms/images/logo.png": "http://localhost:8080/assets/cms/images/logo.bacb84ad.png",
  "assets/cms/images/select-arrow.png": "http://localhost:8080/assets/cms/images/select-arrow.fa3e4d34.png",
  "assets/images/select-arrow.png": "http://localhost:8080/assets/images/select-arrow.fa3e4d34.png"
}